		
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Barshan_Ghosh\\Downloads\\Compressed\\New folder (4)\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("http://localhost/Service_provider/myform.php");
		driver.manage().window().maximize();
		driver.findElement(By.id("fname")).sendKeys("Asif Mostofa");
		Thread.sleep(3000);
		driver.findElement(By.id("lname")).sendKeys("asif123");
		Thread.sleep(3000);
		driver.findElement(By.id("age")).sendKeys("22");
		Thread.sleep(3000);
		driver.findElement(By.id("email")).sendKeys("streamingbd51@gmail.com");
		Thread.sleep(3000);
		driver.findElement(By.id("password")).sendKeys("123456");
		Thread.sleep(3000);
		driver.findElement(By.id("mobile")).sendKeys("01234567891");
		Thread.sleep(3000);
		driver.findElement(By.className("registerbtn")).click();

		
		driver.findElement(By.id("fname")).sendKeys("Asif Mostofa");
		Thread.sleep(3000);
		driver.findElement(By.id("lname")).sendKeys("asif123");
		Thread.sleep(3000);
		driver.findElement(By.id("age")).sendKeys("22");
		Thread.sleep(3000);
		driver.findElement(By.className("resetbtn")).click();
		
		
		
		
//		driver.findElement(By.className("loginbtn")).click();
		driver.findElement(By.className("loginbtn")).click();
		//driver.findElement(By.className("hide")).click();
		Thread.sleep(3000);

		driver.findElement(By.id("username")).sendKeys("asif123");
		Thread.sleep(3000);
		driver.findElement(By.id("password")).sendKeys("123456");
		Thread.sleep(3000);
		driver.findElement(By.className("loginbtn")).click();
		Thread.sleep(5000);
		
		
		driver.findElement(By.className("show")).click();
		Thread.sleep(3000);
		driver.findElement(By.className("police")).click();
		Thread.sleep(3000);
		driver.findElement(By.className("back")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("hide")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("show")).click();
		Thread.sleep(3000);
		
		
		
		
		driver.findElement(By.className("back")).click();
		Thread.sleep(3000);
		driver.findElement(By.className("logout")).click();
		Thread.sleep(3000);
		driver.findElement(By.className("back")).click();
		
		
		driver.close();